<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="primaryColor">#00acc1</color>
    <color name="primaryLightColor">#5ddef4</color>
    <color name="primaryDarkColor">#007c91</color>
    <color name="secondaryColor">#1976d2</color>
    <color name="secondaryLightColor">#63a4ff</color>
    <color name="secondaryDarkColor">#004ba0</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="secondaryLighter">#FF6CA9FF</color>

</resources>
