<resources>
    <string name="app_name">MyJobFinderApplication</string>


    <string name="action_settings">Action Settings</string>

    <!-- Add Company -->
    <string name="company_name">Name</string>
    <string name="company_position">Description</string>
    <string name="company_position_posting">Link to Job Posting</string>
    <string name="company_location">Address</string>
    <string name="company_goal_mission_statement">Type Of Post</string>
    <string name="misc_notes_about_company">Miscellaneous Notes About Company</string>
    <string name="add_company_message">When you click \'save,\' we will search Glassdoor.com™ for some more company information (website, industry, and ratings). If this information is not found, you will be able to add it yourself.</string>
    <string name="add_company_instructions">Fill in the fields below with information about a company!</string>

    <string name="company_name_hint">What\'s the company\'s name?</string>
    <string name="company_position_hint">What position are you applying for?</string>
    <string name="company_position_posting_hint">Do you have a link to a job posting?</string>
    <string name="company_size_hint">What size is the company?</string>
    <string name="company_location_hint">Where are they located?</string>
    <string name="company_goal_mission_statement_hint">The profile you looking for ?</string>
    <string name="misc_notes_about_company_hint">Anything else you\'d like to include can go here.</string>

</resources>