<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbarFadeDuration="0">

    <LinearLayout
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_company_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="@string/add_company_instructions"
            android:textSize="14sp"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_name_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_name"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <EditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_name_label"
                android:background="@android:color/white"
                android:hint="@string/company_name_hint"
                android:inputType="text|textCapWords"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/company_name_label" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_description_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_position"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <EditText
                android:id="@+id/company_position"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_description_label"
                android:background="@android:color/white"
                android:hint="@string/company_position_hint"
                android:inputType="text|textCapWords"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/company_description_label" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_position_posting_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_position_posting"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <EditText
                android:id="@+id/company_position_posting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_position_posting_label"
                android:background="@android:color/white"
                android:hint="@string/company_position_posting_hint"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/company_position_posting_label" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_location_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_location"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <EditText
                android:id="@+id/company_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_location_label"
                android:background="@android:color/white"
                android:hint="@string/company_location_hint"
                android:inputType="text|textCapWords"
                android:lines="2"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/company_location_label" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/company_post_label"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_goal_mission_statement"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <EditText
                android:id="@+id/company_goal_mission_statement"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_toEndOf="@id/company_post_label"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="@string/company_goal_mission_statement_hint"
                android:inputType="text|textCapSentences|textMultiLine"
                android:lines="3"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/company_post_label" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <TextView
            android:id="@+id/company_miscellaneous_notes_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:paddingEnd="20dp"
            android:text="@string/misc_notes_about_company"
            android:textStyle="bold"
            android:paddingRight="20dp" />

        <EditText
            android:id="@+id/company_miscellaneous_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="@string/misc_notes_about_company_hint"
            android:inputType="text|textMultiLine|textCapSentences"
            android:lines="5"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/add_company_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="@string/add_company_message"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

</ScrollView>