<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbarFadeDuration="0">

    <LinearLayout
        android:id="@+id/editView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/company_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/company_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/company_id_label"
                android:text=""
                android:layout_toRightOf="@id/company_id_label" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_position_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_position"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/company_description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_position_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_position"
                android:layout_toRightOf="@id/company_position_label" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:id="@+id/company_location_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_location_label"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_location"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@id/company_location_label"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@id/company_location_label">

                <TextView
                    android:id="@+id/company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:gravity="center"
                    android:lines="2"
                    android:paddingBottom="2dp"
                    android:text="@string/company_location"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_website_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_position_posting"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_website_label"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@id/company_website_label">

                <TextView
                    android:id="@+id/company_link"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:autoLink="all"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="@string/company_position_posting"/>
            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_goal_mission_statement_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_goal_mission_statement"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/company_post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_goal_mission_statement_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_goal_mission_statement"
                android:layout_toRightOf="@id/company_goal_mission_statement_label" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/company_miscellaneous_notes_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/misc_notes_about_company"
                android:textStyle="bold"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/company_miscellaneous_notes"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/company_miscellaneous_notes_label"
                android:lines="5"
                android:padding="4dp"
                android:gravity="center"
                android:text="@string/misc_notes_about_company" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>