<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/companyLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="6dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/companyLogo"
            android:gravity="center_vertical"
            android:text="ID"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_toRightOf="@id/companyLogo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/companyLogo"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/companyLogo"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/companyLogo"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="Website"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_toRightOf="@id/companyLogo"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/position_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/website"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:src="@drawable/ic_action_person" />

        <TextView
            android:id="@+id/position_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/website"
            android:layout_toEndOf="@id/position_image"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="Post:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/position_image"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/position_label"
            android:layout_toEndOf="@id/position_image"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="Position"
            android:textSize="16sp"
            android:layout_toRightOf="@id/position_image"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/track_progress_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/position"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:src="@drawable/ic_action_paste_dark" />

        <TextView
            android:id="@+id/step_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position"
            android:layout_toEndOf="@id/track_progress_image"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:lines="2"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="Description:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/track_progress_image"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step_label"
            android:layout_toEndOf="@id/track_progress_image"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:lines="2"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="Step"
            android:textSize="16sp"
            android:layout_toRightOf="@id/track_progress_image"
            android:paddingLeft="10dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="deleteCompany"
            android:src="@drawable/ic_action_discard"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>